[VMC]				#device where VMC is attached
device=/dev/ttyAMA0

[mysql]
host="192.168.0.42"		# host address of mysql server
user="VMC"			# mysql user name
password="vMc0"			# mysql password for the above
DB=VMC				# mysql database

[server]			# bind server address "" all network can connect, "127.0.0.1" only localhost connection or IP address of eth0/Wlan0 port
bind=""
# server port (also used by IP clients)
port=10000			

[client]			# IP client information
# server address (connected to the ventilation)
server="192.168.0.15"	

[socat]				# virtual serial device for fhem like clients
PTY=/tmp/ttyVMC			

[CCEASE]			# CCEASE/ComfoSense related informations
tty=/dev/ttyUSB1		# address of the device connecting the CCEASE/COMFOSENSE

[DEBUG]				# debug
# Level 0 is nothing, ramping up, 8 gives frames exchanged (verbose)
level=8
# location of the debug log file
log=/var/log/VMClog.log
